<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LudamDare24-08</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2rx0e0e70i9mw</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Mikael Nilsson" id="CAMFTimeManager" version="1.090000033">Time Manager</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="menu">
            <object-type name="deux" sid="1477000250890155">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7656286247107169" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.3125" y="0.25" />
                                <point x="0.6875" y="0.25" />
                                <point x="0.75" y="0.5" />
                                <point x="0.625" y="0.7" />
                                <point x="0.375" y="0.7" />
                                <point x="0.25" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="joueurs" sid="6562831963985197">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2585298761478523" speed="5">
                        <frame duration="1" hotspotX="0.501792" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.046595" y="0.464286" />
                                <point x="0.921147" y="0.5" />
                                <point x="0.046595" y="0.535714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="un" sid="4018956522134846">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6784996601471547" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.526316">
                            <collision-poly>
                                <point x="0.266667" y="0.210526" />
                                <point x="0.466667" y="0.263158" />
                                <point x="0.533333" y="0.368421" />
                                <point x="0.533333" y="0.631579" />
                                <point x="0.466667" y="0.684211" />
                                <point x="0.4" y="0.684211" />
                                <point x="0.333333" y="0.473684" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="titre" sid="5234336624305399">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1660605359672079" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.214286" y="0.166667" />
                                <point x="0.785714" y="0.166667" />
                                <point x="0.857143" y="0.5" />
                                <point x="0.571429" y="0.666667" />
                                <point x="0.428571" y="0.666667" />
                                <point x="0.571429" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="quatre" sid="4478086375843579">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="375542353520799" speed="5">
                        <frame duration="1" hotspotX="0.529412" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.411765" y="0.318182" />
                                <point x="0.588235" y="0.318182" />
                                <point x="0.647059" y="0.5" />
                                <point x="0.647059" y="0.727273" />
                                <point x="0.470588" y="0.727273" />
                                <point x="0.176471" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite9" sid="8629253620335611">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6989721936344715" speed="5">
                        <frame duration="1" hotspotX="0.501385" hotspotY="0.513514">
                            <collision-poly>
                                <point x="0.0304709" y="0.297297" />
                                <point x="0.969529" y="0.297297" />
                                <point x="0.963989" y="0.648649" />
                                <point x="0.0360111" y="0.648649" />
                                <point x="0.0277008" y="0.486486" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="check" sid="5693329965266214">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="number player" name="position" sid="2259069531541987" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="349062828194088" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.12" y="0.1" />
                                <point x="0.48" y="0" />
                                <point x="0.88" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="0.88" y="0.9" />
                                <point x="0.48" y="1" />
                                <point x="0.12" y="0.9" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="play" sid="7032640979820754">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="68575440204917" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333">
                            <collision-poly>
                                <point x="0.0576923" y="0.2" />
                                <point x="0.5" y="0.2" />
                                <point x="0.807692" y="0.666667" />
                                <point x="0.846154" y="0.466667" />
                                <point x="0.846154" y="0.466667" />
                                <point x="0.5" y="0.8" />
                                <point x="0.0576923" y="0.8" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="play2" sid="8438177423212864">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="play" sid="3412731958185635" type="boolean" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5013172710645953" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.517241">
                            <collision-poly>
                                <point x="0.0625" y="0.172414" />
                                <point x="0.5" y="0.0689655" />
                                <point x="0.925" y="0.206897" />
                                <point x="0.95" y="0.482759" />
                                <point x="0.9125" y="0.758621" />
                                <point x="0.5" y="0.896552" />
                                <point x="0.075" y="0.793103" />
                                <point x="0.025" y="0.482759" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Countdown_text" sid="3030994352920332">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="3974873354336804">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TimeManager" sid="740950955071949">
            <plugin id="CAMFTimeManager" />
        </object-type>
        <object-type name="Browser" sid="6273907628617485">
            <plugin id="Browser" />
        </object-type>
        <object-type name="FPS_text" sid="8410651870876753">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="6227079756034649">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ground" sid="4735784286242594">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5850671212350327">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="448132264362023" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="5194147279231296">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="DirectionControl" sid="2615872811256233" type="string" />
                <instance-variable name="MoveDuration" sid="9782074009952364" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="1479147028791811">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="8" loop="1" name="perso" pingpong="0" repeatcount="1" repeatto="0" sid="8748708781180593" speed="20">
                    <frame duration="1" hotspotX="0.512195" hotspotY="0.509804">
                        <collision-poly>
                            <point x="0.170732" y="0.137255" />
                            <point x="0.487805" y="0.0196078" />
                            <point x="0.707317" y="0.235294" />
                            <point x="1" y="0.490196" />
                            <point x="0.707317" y="0.764706" />
                            <point x="0.170732" y="0.862745" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434">
                        <collision-poly>
                            <point x="0.230769" y="0.113208" />
                            <point x="0.5" y="0" />
                            <point x="0.846154" y="0.0754717" />
                            <point x="0.846154" y="0.490566" />
                            <point x="0.730769" y="0.867925" />
                            <point x="0.5" y="0.981132" />
                            <point x="0.153846" y="0.924528" />
                            <point x="0.153846" y="0.490566" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.181818" y="0.115385" />
                            <point x="0.484848" y="0" />
                            <point x="0.848485" y="0.0961538" />
                            <point x="0.757576" y="0.5" />
                            <point x="0.757576" y="0.846154" />
                            <point x="0.484848" y="0.769231" />
                            <point x="0.212121" y="0.865385" />
                            <point x="0.212121" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.14" />
                            <point x="0.485714" y="0.02" />
                            <point x="0.714286" y="0.2" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.714286" y="0.8" />
                            <point x="0.485714" y="0.82" />
                            <point x="0.114286" y="0.92" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509804">
                        <collision-poly>
                            <point x="0.269231" y="0.137255" />
                            <point x="0.5" y="0.0196078" />
                            <point x="0.846154" y="0.0784314" />
                            <point x="0.884615" y="0.490196" />
                            <point x="0.730769" y="0.862745" />
                            <point x="0.5" y="0.980392" />
                            <point x="0.153846" y="0.921569" />
                            <point x="0.230769" y="0.490196" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434">
                        <collision-poly>
                            <point x="0.230769" y="0.113208" />
                            <point x="0.5" y="0" />
                            <point x="0.846154" y="0.0754717" />
                            <point x="0.846154" y="0.490566" />
                            <point x="0.730769" y="0.867925" />
                            <point x="0.5" y="0.981132" />
                            <point x="0.384615" y="0.811321" />
                            <point x="0.269231" y="0.490566" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.241379" y="0.14" />
                            <point x="0.482759" y="0.02" />
                            <point x="0.862069" y="0.08" />
                            <point x="0.827586" y="0.5" />
                            <point x="0.724138" y="0.84" />
                            <point x="0.482759" y="0.94" />
                            <point x="0.310345" y="0.82" />
                            <point x="0.172414" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.509804">
                        <collision-poly>
                            <point x="0.2" y="0.137255" />
                            <point x="0.485714" y="0.0196078" />
                            <point x="0.8" y="0.137255" />
                            <point x="0.714286" y="0.490196" />
                            <point x="0.714286" y="0.803922" />
                            <point x="0.485714" y="0.803922" />
                            <point x="0.2" y="0.862745" />
                            <point x="0.114286" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CamSprite" sid="5833043923725052">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="2627542766384014">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Bullet" sid="6275470319891191">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4554136215115079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="2490536867720632">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="7519647256917497">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Sprite2" sid="1944574979679496">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9731380963376651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="8002755056673036">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2134444110055168" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="5127063017401661">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4509467990096374" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="3512994756471622">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2966052664369555" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="4403735197802788">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5255962787100923" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="2881634132179058">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7193838796955314" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="9108300606400434">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9376263465783796" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="5148933150607715">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="8147813101811657">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="1715309180483135">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Text" sid="5920804610657815">
            <plugin id="Text" />
        </object-type>
        <object-type name="WebStorage" sid="407769367096634">
            <plugin id="WebStorage" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet JC .xml</event-sheet>
        <event-sheet>Event sheet Peter.xml</event-sheet>
        <event-sheet>Event sheet Lolo.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="TimeManager" uid="1" />
        <global-instance type="Browser" uid="2" />
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Gamepad" uid="8">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="24" />
        <global-instance type="WebStorage" uid="27" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
