<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LudamDare24-08</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2rx0e0e70i9mw</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Mikael Nilsson" id="CAMFTimeManager" version="1.090000033">Time Manager</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Countdown_text" sid="3030994352920332">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="3974873354336804">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TimeManager" sid="740950955071949">
            <plugin id="CAMFTimeManager" />
        </object-type>
        <object-type name="Browser" sid="6273907628617485">
            <plugin id="Browser" />
        </object-type>
        <object-type name="FPS_text" sid="8410651870876753">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="4641342996419996">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ground" sid="4735784286242594">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5850671212350327">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="448132264362023" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="5194147279231296">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="DirectionControl" sid="2615872811256233" type="string" />
                <instance-variable name="SpeedUp" sid="9782074009952364" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="1479147028791811">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="8" loop="1" name="perso" pingpong="0" repeatcount="1" repeatto="0" sid="8748708781180593" speed="10">
                    <frame duration="1" hotspotX="0.512195" hotspotY="0.509804">
                        <collision-poly>
                            <point x="0.170732" y="0.137255" />
                            <point x="0.487805" y="0.0196078" />
                            <point x="0.707317" y="0.235294" />
                            <point x="1" y="0.490196" />
                            <point x="0.707317" y="0.764706" />
                            <point x="0.170732" y="0.862745" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434">
                        <collision-poly>
                            <point x="0.230769" y="0.113208" />
                            <point x="0.5" y="0" />
                            <point x="0.846154" y="0.0754717" />
                            <point x="0.846154" y="0.490566" />
                            <point x="0.730769" y="0.867925" />
                            <point x="0.5" y="0.981132" />
                            <point x="0.153846" y="0.924528" />
                            <point x="0.153846" y="0.490566" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.509804" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509804">
                        <collision-poly>
                            <point x="0.269231" y="0.137255" />
                            <point x="0.5" y="0.0196078" />
                            <point x="0.846154" y="0.0784314" />
                            <point x="0.884615" y="0.490196" />
                            <point x="0.730769" y="0.862745" />
                            <point x="0.5" y="0.980392" />
                            <point x="0.153846" y="0.921569" />
                            <point x="0.230769" y="0.490196" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434">
                        <collision-poly>
                            <point x="0.230769" y="0.113208" />
                            <point x="0.5" y="0" />
                            <point x="0.846154" y="0.0754717" />
                            <point x="0.846154" y="0.490566" />
                            <point x="0.730769" y="0.867925" />
                            <point x="0.5" y="0.981132" />
                            <point x="0.384615" y="0.811321" />
                            <point x="0.269231" y="0.490566" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.509804" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.509804">
                        <collision-poly>
                            <point x="0.2" y="0.137255" />
                            <point x="0.485714" y="0.0196078" />
                            <point x="0.8" y="0.137255" />
                            <point x="0.714286" y="0.490196" />
                            <point x="0.714286" y="0.803922" />
                            <point x="0.485714" y="1" />
                            <point x="0.2" y="0.862745" />
                            <point x="0.114286" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="5833043923725052">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3414860722582941">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4554136215115079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="2490536867720632">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="7519647256917497">
            <plugin id="gamepad" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet JC .xml</event-sheet>
        <event-sheet>Event sheet Peter.xml</event-sheet>
        <event-sheet>Event sheet Lolo.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="TimeManager" uid="1" />
        <global-instance type="Browser" uid="2" />
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Gamepad" uid="8">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
